<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <div class="bar">
            <span class="bar-item">ALL</span>
            <span class="bar-item">FAMILY</span>
            <span class="bar-item">PROGRAM</span>
            <span class="bar-item">MESSTING</span>
            <span class="bar-item">SHOOTING</span>
        </div>
        <div class="container">
            <div class="row no-gutters">

                    <div class="img-wrapper" style="width: 50%">
                        <img src="./gallery1.jpg" alt="">
                    </div>

                    <div class="img-wrapper" style="width: 25%"><img src="./gallery2.jpg" alt=""></div>

                    <div class="img-wrapper"  style="width: 25%"><img src="./gallery3.jpg" alt=""></div>

                    <div class="img-wrapper" style="width: 25%">
                        <img src="./gallery4.jpg" alt="">
                    </div>
         
                    <div class="img-wrapper" style="width: 50%"><img src="./gallery5.jpg" alt=""></div>
               
                    <div class="img-wrapper" style="width: 25%"><img src="./gallery6.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .gallery {
        margin-top: 40px;
        font-size: 14px;
    }
    .bar {
        text-align: center;
        margin-bottom: 30px;
    }
    .bar-item {
        text-align: center;
        margin: 0 16px;
    }

    .img-wrapper {
        height: 300px;
        overflow: hidden;
        cursor: crosshair;
        transition: all 0.3s ease-out;
        position: absolute;
        top: 0;
        left: 0;
    }
    .img-wrapper img {
        min-width: 100%;
        min-height: 100%;
    }

    .row {
        position: relative;
        height: 300px;
    }
    .active-1 {
        transform: scale(1);
        top: 0;
        left: 0;      
    }
    .active-2 {
        transform: scale(1);
        top: 0;
        left: 25%
    }
    .active-3 {
        transform: scale(1);
        top: 0;
        left: 50%
    }
    .active-4 {
        transform: scale(1);
        top: 0;
        left: 75%
    }
    .active-5 {
        transform: scale(1);
        top: 300px;
        left: 0
    }
    .active-6 {
        transform: scale(1);
        top: 300px;
        left: 25%
    }
    .active-7 {
        transform: scale(1);
        top: 300px;
        left: 50%;
    }
    .active-8 {
        transform: scale(1);
        top: 300px;
        left: 75%
    }
    .active-disable {
        transform: scale(0);
        top: auto;
        left: auto;
    }
    .img-wrapper img:hover {
        opacity: 0.8;
    }
</style>
<script>
    // 定义图片当前的位置
    var showList = [
        [1, 3, 4, 5, 6, 8],
        [-1, -1, 4, 5, 6, -1],
        [1, -1, 3, -1, -1, -1],
        [1, -1, -1, -1, 5, -1],
        [2, -1, -1, -1, -1, 8]
    ]
    var nodeList = Array.from(document.querySelectorAll('.gallery .img-wrapper'))
    var btnList = Array.from(document.querySelectorAll('.gallery .bar-item'))

    nodeList.forEach(function (item, index) {
        item.classList.add(`active-${showList[0][index]}`)
    })

    btnList.forEach(function (item, index, arr) {
        item.addEventListener('click', function (e) {
            e.preventDefault()
            var t = showList[index]
            nodeList.forEach(function (i, $index) {
                switch(t[$index]) {
                    case 1: {
                        i.className = 'img-wrapper active-1'
                        break
                    };
                    case 2: {
                        i.className = 'img-wrapper active-2'
                        break
                    };
                    case 3: {
                        i.className = 'img-wrapper active-3'
                        break
                    }
                    case 4: {
                        i.className = 'img-wrapper active-4'
                        break
                    }
                    case 5: {
                        i.className = 'img-wrapper active-5'
                        break
                    }
                    case 6: {
                        i.className = 'img-wrapper active-6'
                        break
                    }
                    case 7: {
                        i.className = 'img-wrapper active-7'
                        break
                    }
                    case 8: {
                        i.className = 'img-wrapper active-8'
                        break
                    }
                    case -1: {
                        i.className = 'img-wrapper active-disable'
                        break
                    }
                }
            })
        })
    })
   
   function _attachCls () {
        
   }
</script>
</html>