<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <img src="./superman.jpg" alt="">
    </div>
</body>
<style>
    .wrapper {
        width: 300px;
        height: 200px;
        position: relative;
    }
    .wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
    .wrapper::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 3px solid #3e88f1;
        background: linear-gradient(to bottom, transparent, #3e88f1);
        animation: radar-processing 1.2s infinite;
    }
    @keyframes radar-processing {
        0% {
            opacity: 1;
            height: 0;
            
        }
        95% {
            opacity: 0;
            height: 100%;
        }
        /* 解决 safari 动画首帧闪烁 */
        100% { 
            opacity: 0;
            height: 0;
        }
    }
</style>
</html>