<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="dialog"></div>
</body>

<style>
    .dialog {
        margin: 30px;
        width: 160px;
        height: 100px;
        border-radius: 5px;
        position: relative;
        background:#fff;
        filter: drop-shadow(0 0 4px rgba(0,0,0,0.3))
    }
    .dialog::after {
        position: absolute;
        top: -12px;
        left: 20px;
        content: '';
        box-sizing: border-box;
        width: 12px;
        height: 12px;
        border-top: 6px solid transparent;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
    }
</style>
</html>

<!-- 这里使用了滤镜drop-shadow -->
<!-- 另一种方法是再创建一个稍大一些的三角形放在底部,并用滤镜做模糊处理,来充当阴影 -->