<!--垂直居中的一些方案-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="demo">
        <div class="child"></div>
    </div>
    <div class="demo-1">
        <div class="child"></div>
    </div>
    <div class="demo-2">
        <div class="child"></div>
    </div>
    <div class="demo-3">
        <div class="child"></div>
    </div>
    <div class="demo-4">
        <div class="child"></div>
    </div>
    <div class="demo-5">
        <div class="child"></div>
    </div>
    <div class="demo-6">
        <div class="inline">inline</div>
    </div>
    <div class="demo-7">
        <p>inline</p>
    </div>
    <div class="demo-8">
        水平垂直居中
    </div>
    <div class="demo-9">
        <span class="inline">居中</span>
    </div>
    <div class="demo-10">
       <p>一些填充文字, 另外一些填充文字, some
            other text吗,另外一些填充文字</p> 
    </div>
    <div class="demo-11">
        <div class="hidden"></div>
        <span>一些填充文字, 另外一些填充文字, some
                other text吗,另外一些填充文字</span>
    </div>
</body>
<style>
    body>div {
        display: inline-block;
        margin-right: 40px;
        box-sizing: border-box;
        border: 1px solid #eaeaea;
        width: 100px;
        height: 100px;
        vertical-align: bottom;
    }

    .inline {
        display: inline;
        background-color:bisque
    }

    .child {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid green;
    }

    .demo {
        padding-top: calc(50px - 25px);
        padding-left: calc(50px - 25px);
    }
    /*父容器padding填充, 需要知道具体尺寸*/
    .demo-1 {
        position: relative;
    }

    .demo-1 .child {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
    }
    /*绝对定位 + 负margin (需要知道子容器的尺寸)*/

    .demo-2 .child {
        margin: 0 auto;
        margin-top: calc(50% - 25px)
    }
    /*左右margin: auto, margin-top手动计算,需要知道子容器的尺寸*/

    .demo-3 .child {
        margin: 0 auto;
        margin-top: 50%;
        transform: translateY(-50%)
    }
    /*在上一种方法的基础上做补充,使用transform平移(不需要知道子容器的尺寸了)*/

    .demo-4 .child {
        margin-top: 50%;
        margin-left: 50%;
        transform: translateY(-50%) translateX(-50%)
    }
    /*同上*/

    .demo-5 {
        display: flex
    }

    .demo-5 .child {
        margin: auto
    }
    /*简单但是使用了弹性盒子,有些场景不适用*/

    .demo-6 {
        text-align: center
    }

    .demo-6 .inline {
        line-height: 100px;
    }
    /*使用了line-height: 内素被限制为1行*/
    .demo-7 p {
        text-align: center;
        line-height: 30px;
        height: 30px;
        margin-top: 50%;
        margin-left: 50%;
        transform: translateY(-50%) translateX(-50%)
    }
    /*适用于div > p || div > h2 类似的结构*/
    .demo-8 {
        line-height: 100px;
        width: 120px;
        text-align:center;
        /*对dom元素结构的局限性, 而且使用了line-height, 内联元素被限制为1行*/
    }

    .demo-9 {
        text-align: center;
        line-height: 100px;
    }
    .demo-9 .inline {
        display: inline;
        vertical-align: middle;
    }
    /*设置vertical-align: middle*/
    .demo-10 {
        height: 200px;
        width: 200px;
    }
    .demo-10 > p {
        background-color:bisque;
        width: 120px;
        margin-top: 50%;
        margin-left: 50%;
        transform: translateX(-50%) translateY(-50%)
    }
    .demo-11 {
        height: 200px;
        width: 200px;
    }

    
    /*关于line-height, vertical-align很好的一个例子 */
    .demo-11 .hidden {
        display: inline;
        line-height: 200px;
    }
    .demo-11 > span {
        vertical-align: middle;
    }
</style>

</html>