<!--  animation-fill-mode -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container normal">normal</div>
    <div class="container reverse">reverse</div>
    <div class="container alternate">alternate</div>
    <div class="container alternate-reverse">alternate-reverse</div>
</body>
</html>

<style>
    .container {
        width: 100px;
        height: 100px;
        background: violet;
        margin-bottom: 24px;
        animation: change 3s ease-in infinite;
        line-height: 100px;
        text-align: center;
    }

    .normal {
        animation-direction: normal
    }

    .reverse {
        animation-direction: reverse
    }

    .alternate {
        animation-direction: alternate
    }

    .alternate-reverse {
        animation-direction: alternate-reverse
    }

    @keyframes change {
        0% {
            margin-left: 200px;
        }
        100% {
            margin-left: 400px;
            width: 400px;
        }
    }
</style>